### Register User API
POST http://localhost:3003/user/register
Content-Type: application/json

{
    "username": "Samido",
    "email": "samido@gmail.com",
    "role":"user",
    "password": "1234davy"
}

### Login User API
POST http://localhost:3003/user/login 
Content-Type: application/json

{
 "email": "samido@gmail.com",
    "password": "1234davy"
}


###De activate User Account API

PUT http://localhost:3003/user/deactivate/6618e71b29af153c4058a933
Content-Type: application/json

### Create house API
POST http://localhost:3003/house/newHouse/
Content-Type: application/json

{
"name":"Bethsaida",
"cost":21000,
"description":"Well constructed 1 bedrooms for family",
"location":"Lower Kabete",
"images":["https://cdn.pixabay.com/photo/2016/09/19/17/16/beautiful-home-1680793_640.jpg","house2.jpg"]
}



###GET ALL HOUSES API
GET http://localhost:3003/house/allhouses/?page=1&limit=10
Content-Type: application/json
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRhdmlka2FueWlyaUBvdXRsb29rLmNvbSIsImlhdCI6MTcxMjgyNzY5MH0.6_HWeXs7rV1LbzcEKgTt-pQiXdWnIxHaNgvchyOQbQQ


###DELETE A HOUSE
DELETE http://localhost:3003/house/remove/65faafdaf34cb55eb2bc2eda
Content-Type: application/json


